MainWindow.xaml

<Window x:Class="OriWotWTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriWotWTracker"
        mc:Ignorable="d"
        Title="Will of the Wisps item Tracker" Height="750" Width="500" Icon="img/Sein.png" ResizeMode="NoResize">
    <Grid Background="#FF4D4D4D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="214,209,0,446" Source="img/Wisp.png" Stretch="Fill"/>

        <Image Margin="214,123,0,532" Source="img/Shuriken.png" Stretch="Fill" RenderTransformOrigin="1.112,0.462"/>
        <Image Margin="5,168,145,487" Source="img/Spike.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="268,254,160,401" Source="img/WaterBreath.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="150,254,64,401" Source="img/Hammer.png" Stretch="Fill"/>
        <Image Margin="138,168,76,487" Source="img/Sentry.png" Stretch="Fill"/>

        <Image Margin="209,33,210,613" Source="img/Sword.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="0,42,150,613" Source="img/DoubleJump.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="58,87,92,568" Source="img/Regen.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="91,151,59,504" Source="img/Bow.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="97,209,48,441" Source="img/Dash.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="85,266,59,383" Source="img/Bash.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="54,336,92,315" Source="img/Grapple.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="257,366,158,276" Source="img/Glide.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="155,376,56,276" Source="img/Flap.png" Stretch="Fill"/>
        <Image Margin="92,347,117,303" Source="img/WaterDash.png" Stretch="Fill"/>
        <Image Margin="51,283,158,367" Source="img/LightBurst.png" Stretch="Fill"/>
        <Image Margin="32,209,177,441" Source="img/Flash.png" Stretch="Fill"/>
        <Image Margin="44,140,165,510" Source="img/Burrow.png" Stretch="Fill"/>
        <Image Margin="83,87,131,568" Source="img/Launch.png" Stretch="Fill"/>
        <Image Margin="145,51,69,604" Source="img/WeaponUpgrade1.png" Stretch="Fill"/>

        <Image Margin="214,432,0,223" Source="img/CompleteWatermillEscape.png" Stretch="Fill"/>

        <Image Margin="217,496,0,162" Source="img/SpiritLight.png" Stretch="Fill"/>
        <Image Margin="156,496,61,162" Source="img/GorlekOre.png" Stretch="Fill"/>
        <Image Margin="268,496,163,162" Source="img/Keystone.png" Stretch="Fill" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
