TrackerWindow.xaml

<Window x:Class="OriWotWTracker.TrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriWotWTracker"
        mc:Ignorable="d"
        Title="Will of the Wisps item Tracker" Height="750" Width="500" Icon="img/Sein.png" ResizeMode="NoResize">
    <Grid Background="#FF4D4D4D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Wisp" Margin="219,209,209.6,445.8" Source="img/Wisp.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Image Name="Sword" ToolTip="Sword" Margin="209,108,209.6,537.8" Source="{Binding Skills[Sword].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off" Grid.ColumnSpan="2"/>
        <Image Name="Shuriken" ToolTip="Shuriken" Margin="3.8,254,144.6,400.8" Source="{Binding Skills[Shuriken].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off" Grid.Column="1"/>
        <Image Name="Spike" ToolTip="Spike" Margin="5,168,145,487" Source="{Binding Skills[Spike].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Hammer" ToolTip="Hammer" Margin="138,254,76.2,400.8" Source="{Binding Skills[Hammer].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Sentry" ToolTip="Sentry" Margin="138,168,76,487" Source="{Binding Skills[Sentry].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Blaze" ToolTip="Blaze" Margin="214,299,0.2,355.8" Source="{Binding Skills[Blaze].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>

        <!--
        <Image Name="Sword2" ToolTip="Sword" Margin="214,108,204.6,537.8" Source="img/Sword.png" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off" Grid.ColumnSpan="2"/>
        <Image Name="Shuriken2" ToolTip="Shuriken" Margin="5.8,254,142.6,400.8" Source="img/Shuriken.png" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off" Grid.Column="1"/>
        <Image Name="Spike2" ToolTip="Spike" Margin="9.8,168,140.6,486.8" Source="img/Spike.png" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Hammer2" ToolTip="Hammer" Margin="138,254,76.2,400.8" Source="img/Hammer.png" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Sentry2" ToolTip="Sentry" Margin="138,168,76,487" Source="img/Sentry.png" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Blaze2" ToolTip="Blaze" Margin="211,299,213.6,350.8" Source="img/Blaze.png" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off" Grid.ColumnSpan="2"/>
        -->

        <Image Name="WaterBreath" ToolTip="Water Breath" Margin="217,22,210.6,632.8" Source="{Binding Skills[WaterBreath].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off" RenderTransformOrigin="-2.995,3.014" Grid.ColumnSpan="2"/>
        <Image Name="DoubleJump" ToolTip="Double Jump" Margin="5.8,51,144.6,603.8" Source="{Binding Skills[DoubleJump].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Regenerate" ToolTip="Regenerate" Margin="58,87,92,568" Source="{Binding Skills[Regenerate].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Bow" ToolTip="Bow" Margin="91,151,59,504" Source="{Binding Skills[Bow].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Dash" ToolTip="Dash" Margin="97,209,48,441" Source="{Binding Skills[Dash].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Bash" ToolTip="Bash" Margin="85,266,59,383" Source="{Binding Skills[Bash].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Grapple" ToolTip="Grapple" Margin="54,336,92,315" Source="{Binding Skills[Grapple].Source_current}" Stretch="Fill" Grid.Column="1" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Glide" ToolTip="Glide" Margin="270,362,144.6,279.8" Source="{Binding Skills[Glide].Source_current}" Stretch="Fill" Grid.ColumnSpan="2" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Flap" ToolTip="Flap" Margin="209,382,1.2,269.8" Source="{Binding Skills[Flap].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="WaterDash" ToolTip="Water Dash" Margin="145,370,64.2,279.8" Source="{Binding Skills[WaterDash].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="LightBurst" ToolTip="Light Burst" Margin="75,336,134.2,313.8" Source="{Binding Skills[LightBurst].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Flash" ToolTip="Flash" Margin="32,275,177.2,374.8" Source="{Binding Skills[Flash].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Burrow" ToolTip="Burrow" Margin="19,209,190.2,440.8" Source="{Binding Skills[Burrow].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="Launch" ToolTip="Launch" Margin="32,143,182.2,511.8" Source="{Binding Skills[Launch].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="DamageUp" ToolTip="Damage Upgrade 1" Margin="145,51,69,604" Source="{Binding Skills[DamageUp].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>
        <Image Name="DamageUp2" ToolTip="Damage Upgrade 2" Margin="80,87,134.2,567.8" Source="{Binding Skills[DamageUp2].Source_current}" Stretch="Fill" MouseLeftButtonUp="Toggle_on" MouseRightButtonUp="Toggle_off"/>

        <Image Name ="CompleteWatermillEscape" Margin="112.8,411,36.6,243.8" Source="img/CompleteWatermillEscape.png" Stretch="Fill" MouseLeftButtonUp="Toggle_on"  MouseRightButtonUp="Toggle_off" Grid.Column="1"/>

        <Image Name ="SpiritLight" Margin="217,496,0,162" Source="img/SpiritLight.png" Stretch="Fill"/>
        <TextBlock Name="SpiritLight_amount" Margin="217,559,213.6,131.8" Grid.ColumnSpan="2" FontSize="20" Foreground="White" TextAlignment="Center" Text="{Binding Path=SpiritLight.Amount}"/>
        <Image Name ="GorlekOre" Margin="129,496,87.2,161.8" Source="img/GorlekOre.png" Stretch="Fill"/>
        <TextBlock Name="GorlekOre_amount" Margin="129,559,87.2,131.8" FontSize="20" Foreground="White" TextAlignment="Center" Text="{Binding Path=Ore.Amount}"/>
        <Image Name ="KeyStone" Margin="33.8,496,117.6,161.8" Source="img/Keystone.png" Stretch="Fill" RenderTransformOrigin="1.116,0.507" Grid.Column="1"/>
        <TextBlock Name="KeyStone_amount" Margin="33.8,559,0,131.8" FontSize="20" Foreground="White" TextAlignment="Center" Text="{Binding Path=Keystones.Amount}" HorizontalAlignment="Left" Width="63" Grid.Column="1"/>
    </Grid>
</Window>
